{% extends "base.html" %}

{% block title %}Page 1{% endblock %}

{% block content %}

<style>
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: blue;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
    }
    .button:hover {
        background-color: darkblue;
    }

    .banner { width: 100%; height: auto; /* Adjusts height proportionally */ } 
    .banner-container { width: 100%; overflow: hidden; /* Ensures no overflow */ }

    .short-hr { width: 50%; /* Adjusts the length of the line */ border: 1px solid black; /* Sets the border style and color */ margin: 20px auto; /* Centers the line and adds some margin */ }
    .spaced-elements { display: flex; justify-content: space-between; } 
    .value { margin-right: auto; }/* Pushes the next element to the right*/

    .responsive-img { width: 2%; height: auto; }
</style>

<head>
    <body>
        <br>
        <img src = "static/rbc.png" style="display: inline;" alt="Inline Image" class="responsive-img"> 
        <h1 style="display: inline;">Royal Bank</h1>
        <br>
        <div class="banner-container"> <img src="static/bank_banner.png" alt="Banner Image" class="banner"> </div>
        <a href="{{ url_for('myaccount') }}" class="btn">My Accounts</a>

        <h2>Bank Accounts</h2>
        <hr class="short-hr">
        <h3 style="display: inline;"> Chequing </h3> 
        <p style="display: inline; margin-right: 10px;">$2442.21</p>
        <br>
        <h3 style="display: inline;"> Savings </h3> 
        <p style="display: inline; margin-right: 10px;">$223.10</p>

        <br>

        <h2>Credit Cards</h2>
        <hr class="short-hr">
        <h3  style="display: inline;"> BC Cash Back Mastercard </h3> 
        <p style="display: inline; margin-right: 10px;">$345.44</p>
        <br>
        <h3  style="display: inline; "> RBC ION+ Visa</h3> 
        <p style="display: inline; margin-right: 10px;">$297.95</p>


        <form method="post">
            <textarea name="search_website" rows="1" cols="25" placeholder="Ask your question..." style="display: inline;"></textarea>
            <button type="submit" class="btn" style="display: inline;">Submit</button>
        </form>
    </body>
</head>
</html>



{% endblock %}